* {
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    padding: 0;
}

#center{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 110vh;
    width: 100%;
}

.ring{
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    animation: ring 2s linear infinite;
}

@keyframes ring{
    0%{
        transform: rotate(0deg);
        box-shadow: 1px 5px 2px #e65c00;
    }
    50%{
        transform: rotate(180deg);
        box-shadow: 1px 5px 2px #18b201;
    }
    100%{
        transform: rotate(360deg);
        box-shadow: 1px 5px 2px #0456c8;
    }
}
.ring::before{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}
#span{
    color: #737373;
    font-size: 30px;
    letter-spacing: 1px;
    line-height: 200px;
    animation: text 2s ease-in-out linear infinite;
}
@keyframes text{
    50%{
        color: black;
    }
}



.banner {
    height: 100vh;
    min-height: 600px;
    background-position: center bottom;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.banner .heading{
    text-align: center;
    font-size: 17px;
    padding: 5vmax;
    text-transform: uppercase;
}
.banner img{
    max-width: 65%;
    height: auto;
    object-fit: contain;
    z-index: 1;
    overflow: hidden;
}

.banner h1{
    padding: 1rem;
}


.section1, .section2 {
    display: flex;
    height: 350px;
}

.section1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section1 .left {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section1 .text-container {
    width: 70%;
}

.section2 .left{
    background-image: url(/assets/image-graphic-design.jpg);
    background-position: center top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}


.left h1 {
    font-size: 40px;
    margin-bottom: 16px;
}

.left p {
    color: #848391;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 16px;
}

.left .button {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.left div img {
    width: 150px;
}

.left, .right {
    flex: 1;
}

.left img, .right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.client-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}

.client-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFBF8;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

.testimonials h1 {
    color: #A0A1A2;
    font-size:20px;
    margin-bottom: 40px;
}

.clients {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8vmax;
}
.clients-2{
    display: flex;
    justify-content: center;
}
.clients-2 .client{
    display: flex;
    flex-direction: column;
    flex: 0.3;
    align-items: center;
}

.clients .client {
    display: flex;
    flex-direction: column;
    flex: 0.3;
    align-items: center;
}

.client .client-image {
    margin-bottom: 30px;
}

.client p {
    text-align: center;
    margin-bottom: 30px;
    color: #848391;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
}

.client .details {
    text-align: center;
}

.client h4 {
    color: #A0A1A2;
    margin-top: 8px;
}

.examples {
    display: flex;

}

.examples div {
    flex: 0.25;
}

.examples img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.social-media img {
    padding: 4px;
}

.section2 h1 {
    color: #24554A;
    font-size: 18px;
    font-weight: bold;
}

.section2 .left p {
    text-align: center;
    color: #589688;
    font-weight: bold;
    font-size: 12px;
    width: 60%;
}

@media (max-width: 850px) { 
    .banner{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .banner .heading{
        font-size: larger;
        font-weight: 700;
        display: flex;
        flex-direction: column;
    }
    .banner img{
        padding: 1rem 0;
    }
}

@media (max-width: 650px) {

    .banner{
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        background-color: #F4F9FF;
    }
    .banner .heading{
        top: 10vh;
    }
    .banner img{
        width: 100%;
    }
    .banner .heading{
        font-size: 15px;
    }

    .section1 {
        flex-direction: column;
        height: auto;
    }

    .section1 .left {
        padding-bottom: 20px;
        padding-top: 20px;
    }

    .examples {
        flex-wrap: wrap;
    }

    .examples div {
        flex: 0.5;
        flex-basis: 50%;
    }

    .clients {
        flex-direction: column;
    }
    .clients .client {
        margin-top: 50px;
    }
}